 ZIF90.xyz
V_A^3     5152.170
M _g/mol     3065.016
RHO_g/cm^3        0.988
PLD_A         2.84
LCD_A        10.72
 D            3
 Total               
S_AC_A^2       562.79
S_AC_m^2/cm^3      1092.33
S_AC_m^2/g      1105.77
 Total               
V_He_A^3     2717.298
V_He_cm^3/g        0.534
V_G_A^3     3203.039
V_G cm^3/g:        0.629
V_PO A^3:     2544.815
V_PO cm^3/g:        0.500
FV_PO:      0.49393
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     2717.298
V_He_cm^3/g        0.534
V_G_A^3     3202.845
V_G cm^3/g:        0.629
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
