 ZIF8AP.xyz
V_A^3    39256.854
M _g/mol    21832.128
RHO_g/cm^3        0.923
PLD_A         2.86
LCD_A        11.42
 D            3
 Total               
S_AC_A^2      4236.46
S_AC_m^2/cm^3      1079.16
S_AC_m^2/g      1168.58
 Total               
V_He_A^3    20701.644
V_He_cm^3/g        0.571
V_G_A^3    23565.300
V_G cm^3/g:        0.650
V_PO A^3:    18739.127
V_PO cm^3/g:        0.517
FV_PO:      0.47735
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3    20701.644
V_He_cm^3/g        0.571
V_G_A^3    23563.739
V_G cm^3/g:        0.650
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
