 STO.xyz
V_A^3     4399.006
M _g/mol     4362.944
RHO_g/cm^3        1.647
PLD_A         3.19
LCD_A         5.21
 D            1
 Total               
S_AC_A^2       230.32
S_AC_m^2/cm^3       523.57
S_AC_m^2/g       317.90
 Total               
V_He_A^3     2196.412
V_He_cm^3/g        0.303
V_G_A^3     2563.722
V_G cm^3/g:        0.354
V_PO A^3:     1988.936
V_PO cm^3/g:        0.275
FV_PO:      0.45213
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3     2196.412
V_He_cm^3/g        0.303
V_G_A^3     2563.473
V_G cm^3/g:        0.354
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
