 MIL-100-primitive.xyz
V_A^3    96877.761
M _g/mol    41139.048
RHO_g/cm^3        0.705
PLD_A         8.67
LCD_A        26.46
 D            2
 Total               
S_AC_A^2     12876.36
S_AC_m^2/cm^3      1329.13
S_AC_m^2/g      1884.91
 Total               
V_He_A^3    69787.107
V_He_cm^3/g        1.022
V_G_A^3    71946.170
V_G cm^3/g:        1.053
V_PO A^3:    66845.186
V_PO cm^3/g:        0.979
FV_PO:      0.69000
 Network-accessible  
S_AC_A^2     12854.00
S_AC_m^2/cm^3      1326.83
S_AC_m^2/g      1881.63
 Network-accessible  
V_He_A^3    69787.107
V_He_cm^3/g        1.022
V_G_A^3    71921.720
V_G cm^3/g:        1.053
V_PO A^3:    62830.814
V_PO cm^3/g:        0.920
FV_PO:      0.64856
