 IRMOF1.xyz
V_A^3    17237.493
M _g/mol     6156.480
RHO_g/cm^3        0.593
PLD_A         7.80
LCD_A        15.03
 D            3
 Total               
S_AC_A^2      3537.18
S_AC_m^2/cm^3      2052.03
S_AC_m^2/g      3459.99
 Total               
V_He_A^3    14133.750
V_He_cm^3/g        1.383
V_G_A^3    13755.167
V_G cm^3/g:        1.346
V_PO A^3:    13328.757
V_PO cm^3/g:        1.304
FV_PO:      0.77324
 Network-accessible  
S_AC_A^2      3475.91
S_AC_m^2/cm^3      2016.48
S_AC_m^2/g      3400.07
 Network-accessible  
V_He_A^3    14133.750
V_He_cm^3/g        1.383
V_G_A^3    13755.167
V_G cm^3/g:        1.346
V_PO A^3:    13288.867
V_PO cm^3/g:        1.300
FV_PO:      0.77093
