 WEI.xyz
V_A^3     1106.842
M _g/mol     1220.250
RHO_g/cm^3        1.831
PLD_A         2.15
LCD_A         2.72
 D            2
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3       74.114
V_He_cm^3/g        0.037
V_G_A^3      426.741
V_G cm^3/g:        0.211
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3       74.114
V_He_cm^3/g        0.037
V_G_A^3      426.674
V_G cm^3/g:        0.211
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
