 Cd121.xyz
V_A^3     3684.650
M _g/mol     3364.932
RHO_g/cm^3        1.516
PLD_A         4.88
LCD_A         6.18
 D            2
 Total               
S_AC_A^2       296.05
S_AC_m^2/cm^3       803.48
S_AC_m^2/g       529.84
 Total               
V_He_A^3     1798.874
V_He_cm^3/g        0.322
V_G_A^3     1999.789
V_G cm^3/g:        0.358
V_PO A^3:     1537.638
V_PO cm^3/g:        0.275
FV_PO:      0.41731
 Network-accessible  
S_AC_A^2       307.35
S_AC_m^2/cm^3       834.14
S_AC_m^2/g       550.06
 Network-accessible  
V_He_A^3     1798.874
V_He_cm^3/g        0.322
V_G_A^3     1999.105
V_G cm^3/g:        0.358
V_PO A^3:     1522.119
V_PO cm^3/g:        0.272
FV_PO:      0.41310
