 LOV.xyz
V_A^3     1961.169
M _g/mol    18094.297
RHO_g/cm^3       15.321
PLD_A         2.56
LCD_A         3.88
 D            3
 Total               
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Total               
V_He_A^3  5310622.375
V_He_cm^3/g      176.748
V_G_A^3      858.696
V_G cm^3/g:        0.029
V_PO A^3:      270.575
V_PO cm^3/g:        0.009
FV_PO:      0.13797
 Network-accessible  
S_AC_A^2         0.00
S_AC_m^2/cm^3         0.00
S_AC_m^2/g         0.00
 Network-accessible  
V_He_A^3  5310622.375
V_He_cm^3/g      176.748
V_G_A^3      858.671
V_G cm^3/g:        0.029
V_PO A^3:        0.000
V_PO cm^3/g:        0.000
FV_PO:      0.00000
