 UIO-66.xyz
V_A^3     8870.257
M _g/mol     6509.376
RHO_g/cm^3        1.219
PLD_A         3.49
LCD_A         8.06
 D            3
 Total               
S_AC_A^2       730.10
S_AC_m^2/cm^3       823.09
S_AC_m^2/g       675.45
 Total               
V_He_A^3     4705.968
V_He_cm^3/g        0.435
V_G_A^3     5173.918
V_G cm^3/g:        0.479
V_PO A^3:     4175.352
V_PO cm^3/g:        0.386
FV_PO:      0.47071
 Network-accessible  
S_AC_A^2       742.29
S_AC_m^2/cm^3       836.83
S_AC_m^2/g       686.73
 Network-accessible  
V_He_A^3     4705.968
V_He_cm^3/g        0.435
V_G_A^3     5170.817
V_G cm^3/g:        0.478
V_PO A^3:     4169.230
V_PO cm^3/g:        0.386
FV_PO:      0.47002
