 CoBDP.xyz
V_A^3     2327.784
M _g/mol     1067.844
RHO_g/cm^3        0.762
PLD_A         9.13
LCD_A         9.89
 D            1
 Total               
S_AC_A^2       334.50
S_AC_m^2/cm^3      1437.01
S_AC_m^2/g      1886.45
 Total               
V_He_A^3     1605.843
V_He_cm^3/g        0.906
V_G_A^3     1598.177
V_G cm^3/g:        0.901
V_PO A^3:     1399.684
V_PO cm^3/g:        0.789
FV_PO:      0.60129
 Network-accessible  
S_AC_A^2       329.84
S_AC_m^2/cm^3      1416.98
S_AC_m^2/g      1860.16
 Network-accessible  
V_He_A^3     1605.843
V_He_cm^3/g        0.906
V_G_A^3     1598.064
V_G cm^3/g:        0.901
V_PO A^3:     1411.730
V_PO cm^3/g:        0.796
FV_PO:      0.60647
