 CoBDP.xyz
V_A^3     2327.784
M _g/mol     1355.844
RHO_g/cm^3        0.967
PLD_A         9.13
LCD_A         9.89
 D            1
 Total               
S_AC_A^2       328.01
S_AC_m^2/cm^3      1409.09
S_AC_m^2/g      1456.87
 Total               
V_He_A^3     2004.576
V_He_cm^3/g        0.890
V_G_A^3     1595.594
V_G cm^3/g:        0.709
V_PO A^3:     1399.177
V_PO cm^3/g:        0.621
FV_PO:      0.60108
 Network-accessible  
S_AC_A^2       341.14
S_AC_m^2/cm^3      1465.52
S_AC_m^2/g      1515.22
 Network-accessible  
V_He_A^3     2004.576
V_He_cm^3/g        0.890
V_G_A^3     1595.481
V_G cm^3/g:        0.709
V_PO A^3:     1405.778
V_PO cm^3/g:        0.624
FV_PO:      0.60391
