 IRMOF1.xyz
V_A^3    16913.241
M _g/mol     6156.480
RHO_g/cm^3        0.604
PLD_A         7.65
LCD_A        14.85
 D            3
 Total               
S_AC_A^2      3453.53
S_AC_m^2/cm^3      2041.91
S_AC_m^2/g      3378.17
 Total               
V_He_A^3    13833.611
V_He_cm^3/g        1.353
V_G_A^3    13454.658
V_G cm^3/g:        1.316
V_PO A^3:    12991.817
V_PO cm^3/g:        1.271
FV_PO:      0.76814
 Network-accessible  
S_AC_A^2      3493.63
S_AC_m^2/cm^3      2065.62
S_AC_m^2/g      3417.40
 Network-accessible  
V_He_A^3    13833.611
V_He_cm^3/g        1.353
V_G_A^3    13454.658
V_G cm^3/g:        1.316
V_PO A^3:    13006.618
V_PO cm^3/g:        1.272
FV_PO:      0.76902
