 ROG.xyz
V_A^3     3078.330
M _g/mol     4985.042
RHO_g/cm^3        2.689
PLD_A         4.43
LCD_A         5.11
 D            1
 Total               
S_AC_A^2       131.13
S_AC_m^2/cm^3       425.99
S_AC_m^2/g       158.42
 Total               
V_He_A^3     1478.305
V_He_cm^3/g        0.179
V_G_A^3     1032.339
V_G cm^3/g:        0.125
V_PO A^3:      614.241
V_PO cm^3/g:        0.074
FV_PO:      0.19954
 Network-accessible  
S_AC_A^2       125.60
S_AC_m^2/cm^3       408.02
S_AC_m^2/g       151.73
 Network-accessible  
V_He_A^3     1478.305
V_He_cm^3/g        0.179
V_G_A^3     1032.099
V_G cm^3/g:        0.125
V_PO A^3:      624.833
V_PO cm^3/g:        0.075
FV_PO:      0.20298
